{
    "name": "모다",
    "short_name": "모다",
    "description": "버스의 가격, 택시의 편안함.",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "safari-pinned-tab.png",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a75ff"
  }
  